hhhhhh/MainWindow.xaml

<Window x:Class="hhhhhh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:hhhhhh"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-727,-6">


        <Label Content="cpuUsage" Margin="815,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="MemoryUsage" Margin="815,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="ProcessUsage" Margin="815,308,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>

        <ProgressBar x:Name="ProgressBarCpu" Margin="815,103,0,0" LargeChange="0" Width="700" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBarMem" Margin="815,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="30"/>
        <ProgressBar x:Name="ProgressProcess" Margin="815,343,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="30"/>

        <Label x:Name="cpuuu" Content="cpuuu" Margin="1404,63,0,0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="memmm" Content="memmm" Margin="1404,225,0,0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="processsss" Content="proc" Margin="1404,315,0,0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <live:CartesianChart x:Name="Chart"
            BorderBrush="Black" BorderThickness="2"
            LegendLocation="Top"
            Margin="291,261,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="163" Width="229" >
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>
                <live:LineSeries Stroke="Green" Title="Memory" Values="{Binding M_Chart}"/>
            </live:CartesianChart.Series>
        </live:CartesianChart>

        <live:CartesianChart x:Name="Chart1"
            BorderBrush="Black" BorderThickness="2"
            LegendLocation="Top"
            Margin="10,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164" Width="247">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>

                <live:LineSeries Stroke="Red" Title="Cpu" Values="{Binding C_Chart}"/>



            </live:CartesianChart.Series>
        </live:CartesianChart>



        <live:CartesianChart x:Name="Chart2"
            BorderBrush="Black" BorderThickness="2"
            LegendLocation="Top"
            Margin="544,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="223">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>

                <live:LineSeries Stroke="Blue" Title="CpuProcess" Values="{Binding P_Chart}"/>

            </live:CartesianChart.Series>
        </live:CartesianChart>
        <live:CartesianChart x:Name="Chart3"
    BorderBrush="Black" BorderThickness="2"
    LegendLocation="Top" 
    Margin="25,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="228" Visibility="Hidden">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>

                <live:LineSeries Stroke="Blue" Title="Cpu" PointGeometry="" Values="{Binding Save_Chart}"/>

            </live:CartesianChart.Series>
        </live:CartesianChart>
        <live:CartesianChart x:Name="Chart4"
BorderBrush="Black" BorderThickness="2"
LegendLocation="Top" 
Margin="274,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="228" Visibility="Hidden" >
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>

                <live:LineSeries Stroke="Blue" Title="memory" PointGeometry="" Values="{Binding Save_Chart1}"/>

            </live:CartesianChart.Series>
        </live:CartesianChart>

        <live:CartesianChart x:Name="Chart5"
BorderBrush="Black" BorderThickness="2"
LegendLocation="Top" 
Margin="542,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="228" Visibility="Hidden">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>

                <live:LineSeries Stroke="Blue" Title="CpuProcess" PointGeometry="" Values="{Binding Save_Chart2}"/>

            </live:CartesianChart.Series>
        </live:CartesianChart>
        <Button Content="cpudatasave" Margin="266,195,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Content="Button" Margin="368,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.578,1.363" Click="Button_Click_1"/>

    </Grid>
</Window>
