hhhhhh/Page1.xaml

<Page x:Class="hhhhhh.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hhhhhh"
      xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Content="cpuUsage" Margin="36,10,658,384" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="MemoryUsage" Margin="36,177,614,225" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
        <ProgressBar x:Name="ProgressBarCpu" Margin="25,100,31,316" LargeChange="0" Width="700" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBarMem" Margin="25,260,31,155" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="30"/>
        <Button x:Name="buttonstart_" Content="start" Margin="25,337,582,25" Click="buttonstart__Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
        <Label x:Name="cpuuu" Content="cpuuu" Margin="635,48,31,364" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="memmm" Content="memmm" Margin="652,210,48,210" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />




    </Grid>
</Page>
